{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend",
      "type": "npm",
      "script": "start",
      "path": "server/",
      "problemMatcher": [],
      "presentation": {
        "group": "apps"
      }
    },
    {
      "label": "THUNK",
      "type": "npm",
      "script": "start",
      "path": "app-thunk/",
      "problemMatcher": [],
      "presentation": {
        "group": "apps"
      }
    },
    {
      "label": "SAGA",
      "type": "npm",
      "script": "start",
      "path": "app-saga/",
      "problemMatcher": [],
      "presentation": {
        "group": "apps"
      }
    },
    {
      "label": "OBSERVABLE",
      "type": "npm",
      "script": "start",
      "path": "app-observable/",
      "problemMatcher": [],
      "presentation": {
        "group": "apps"
      }
    }
   
  ]
}
